.logo{
  width: 90px;
  height: 90px;
}

.search{
  font-size: 24px;
  display: block;
  width: 40%;
  padding: 8px 8px 0px 10px;
  margin: 2% 0% 3% 32%
}

.head{
  background-color: #3E54D3;
  display: flex;
  width: 100%;
  color: #fff;
  font-size: 24px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.title-image{
  display: grid;
  grid-template-columns: 100px 130px 100px 150px;
  padding-top: 30px;
}

.title-app{
  display: grid;
  padding-top: 60px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
